<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2009 Thorsten Staerk and Mathias Soeken <msoeken@tzi.de>
SPDX-FileCopyrightText: 2019 Alexander Potashev <aspotashev@gmail.com>
SPDX-License-Identifier: GPL-2.0-or-later
-->

<ui version="4.0">
 <class>HistoryDialog</class>
 <widget class="QDialog" name="HistoryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit History</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="historytablewidget"/>
   </item>
   <item row="0" column="1">
    <widget class="QDialogButtonBox" name="buttonbox">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
