<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons/breeze">
        <file alias="22x22/apps/ktimetracker.svg">breeze/22-apps-ktimetracker.svg</file>
        <file alias="32x32/apps/ktimetracker.svg">breeze/32-apps-ktimetracker.svg</file>
        <file alias="48x48/apps/ktimetracker.svg">breeze/48-apps-ktimetracker.svg</file>
    </qresource>
    <qresource prefix="/icons/breeze-dark">
        <file alias="22x22/apps/ktimetracker.svg">breeze-dark/22-apps-ktimetracker.svg</file>
        <file alias="32x32/apps/ktimetracker.svg">breeze-dark/32-apps-ktimetracker.svg</file>
        <file alias="48x48/apps/ktimetracker.svg">breeze-dark/48-apps-ktimetracker.svg</file>
    </qresource>
</RCC>
