<ui version="4.0" >
 <class>BehaviorPage</class>
 <widget class="QWidget" name="BehaviorPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>202</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QCheckBox" name="kcfg_enabled" >
     <property name="text" >
      <string>Detect desktop as idle after:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QSpinBox" name="kcfg_period" >
     <property name="suffix" >
      <string> min</string>
     </property>
     <property name="minimum" >
      <number>1</number>
     </property>
     <property name="maximum" >
      <number>720</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Minimum desktop active time:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QSpinBox" name="kcfg_minActiveTime" >
     <property name="suffix" >
      <string> sec</string>
     </property>
     <property name="minimum" >
      <number>1</number>
     </property>
     <property name="maximum" >
      <number>60</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QCheckBox" name="kcfg_promptDelete" >
     <property name="text" >
      <string>Prompt before deleting tasks</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QCheckBox" name="kcfg_uniTasking" >
     <property name="whatsThis" >
      <string>Unitasking - allow only one task to be timed at a time. Does not stop any timer.</string>
     </property>
     <property name="text" >
      <string>Allow only one timer at a time</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" >
    <widget class="QCheckBox" name="kcfg_trayIcon" >
     <property name="text" >
      <string>Place an icon to the system tray</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutfunction spacing="KDialog::spacingHint" margin="KDialog::marginHint" />
 <includes/>
 <resources/>
 <connections/>
</ui>
