[Desktop Entry]
Icon=system-file-manager
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=ktimetracker/index.html

X-KDE-Library=kcm_ktimetracker
X-KDE-ParentApp=ktimetracker
X-KDE-FactoryName=ktimetracker_config_storage
X-KDE-ParentComponents=ktimetracker,kontact_ktimetrackerplugin
X-KDE-CfgDlgHierarchy=KTimeTracker
X-KDE-Weight=700

Name=Storage
Name[et]=Salvesti
Name[ga]=Stóras
Name[nb]=Lagring
Name[nds]=Sekern
Name[pt]=Armazenamento
Name[pt_BR]=Armazenamento
Name[sv]=Lagring
Name[tr]=Depolama
Name[uk]=Зберігання
Name[x-test]=xxStoragexx
Name[zh_TW]=儲存裝置
Comment=Configure Storage
Comment[et]=Salvesti seadistamine
Comment[ga]=Cumraigh Stóras
Comment[nb]=Sett opp lagring
Comment[nds]=Sekern instellen
Comment[pt]=Configurar o Armazenamento
Comment[pt_BR]=Configurar armazenamento
Comment[sv]=Anpassa lagring
Comment[tr]=Depolamayı Yapılandır
Comment[uk]=Налаштуйте зберігання
Comment[x-test]=xxConfigure Storagexx
Comment[zh_TW]=設定儲存裝置
X-KDE-Keywords=ktimetracker, configure, settings
