[Desktop Entry]
Icon=preferences-other
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=ktimetracker/index.html

X-KDE-Library=kcm_ktimetracker
X-KDE-ParentApp=ktimetracker
X-KDE-FactoryName=ktimetracker_config_behavior
X-KDE-ParentComponents=ktimetracker,kontact_ktimetrackerplugin
X-KDE-CfgDlgHierarchy=KTimeTracker
X-KDE-Weight=700

Name=Behavior
Name[de]=Verhalten
Name[el]=Συμπεριφορά
Name[en_GB]=Behaviour
Name[et]=Käitumine
Name[ga]=Oibriú
Name[gl]=Comportamento
Name[km]=ឥរិយាបទ
Name[nb]=Oppførsel
Name[nds]=Bedregen
Name[nn]=Åtferd
Name[pt]=Comportamento
Name[pt_BR]=Comportamento
Name[ru]=Поведение
Name[sv]=Beteende
Name[tr]=Davranış
Name[uk]=Поведінка
Name[x-test]=xxBehaviorxx
Name[zh_TW]=行為
Comment=Configure Behavior
Comment[el]=Ρύθμιση συμπεριφοράς
Comment[en_GB]=Configure Behaviour
Comment[et]=Käitumise seadistamine
Comment[ga]=Cumraigh Oibriú
Comment[gl]=Configurar o comportamento
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ឥរិយាបទ
Comment[lt]=Konfigūruoti elgseną
Comment[nb]=Tilpass oppførsel
Comment[nds]=Bedregen instellen
Comment[nn]=Set opp åtferd
Comment[pt]=Configurar o Comportamento
Comment[pt_BR]=Configurar comportamento
Comment[ru]=Настройка поведения
Comment[sv]=Anpassa beteende
Comment[tr]=Davranışı Yapılandır
Comment[uk]=Налаштуйте поведінку
Comment[x-test]=xxConfigure Behaviorxx
Comment[zh_TW]=設定行為
X-KDE-Keywords=ktimetracker, configure, settings
