[Desktop Entry]
Icon=system-file-manager
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=ktimetracker/index.html

X-KDE-ModuleType=Library
X-KDE-Library=kcm_ktimetracker
X-KDE-ParentApp=ktimetracker
X-KDE-FactoryName=ktimetracker_config_storage
X-KDE-ParentComponents=ktimetracker,kontact_ktimetrackerplugin
X-KDE-CfgDlgHierarchy=KTimeTracker
X-KDE-HasReadOnlyMode=false
X-KDE-Weight=700

Name=Storage
Name[ar]=تخزين
Name[bs]=Skladište
Name[ca]=Emmagatzematge
Name[ca@valencia]=Emmagatzematge
Name[cs]=Úložiště
Name[da]=Lagring
Name[de]=Speichern
Name[el]=Αποθήκευση
Name[en_GB]=Storage
Name[es]=Almacenamiento
Name[et]=Salvesti
Name[fi]=Taltio
Name[fr]=Stockage
Name[ga]=Stóras
Name[gl]=Almacenamento
Name[hu]=Tároló
Name[ia]=Conservation
Name[it]=Memorizzazione
Name[ja]=保存
Name[kk]=Сақтау
Name[km]=ឧបករណ៍​ផ្ទុក
Name[lt]=Saugojimas
Name[lv]=Glabāšana
Name[mai]=भंडारण
Name[nb]=Lagring
Name[nds]=Sekern
Name[nl]=Opslag
Name[nn]=Lagring
Name[pa]=ਸਟੋਰੇਜ਼
Name[pl]=Przechowywanie
Name[pt]=Armazenamento
Name[pt_BR]=Armazenamento
Name[ru]=Хранение
Name[sk]=Úložisko
Name[sl]=Shranjevanje
Name[sr]=Складиштење
Name[sr@ijekavian]=Складиштење
Name[sr@ijekavianlatin]=Skladištenje
Name[sr@latin]=Skladištenje
Name[sv]=Lagring
Name[tr]=Depolama
Name[ug]=ساقلاش
Name[uk]=Зберігання
Name[x-test]=xxStoragexx
Name[zh_CN]=存储
Name[zh_TW]=儲存裝置
Comment=Configure Storage
Comment[ar]=اضبط التخزين
Comment[bs]=Konfiguriši spremnik
Comment[ca]=Configura l'emmagatzematge
Comment[ca@valencia]=Configura l'emmagatzematge
Comment[cs]=Nastavit úložiště
Comment[da]=Indstil lagring
Comment[de]=Einstellungen zum Speichern einrichten
Comment[el]=Ρύθμιση αποθήκευσης
Comment[en_GB]=Configure Storage
Comment[es]=Configurar almacenamiento
Comment[et]=Salvesti seadistamine
Comment[fi]=Taltion asetukset
Comment[fr]=Configuration du stockage
Comment[ga]=Cumraigh Stóras
Comment[gl]=Configure o almacenamento
Comment[hu]=A tároló beállításai
Comment[ia]=Configura conservation
Comment[it]=Configura la memorizzazione
Comment[ja]=保存の設定
Comment[kk]=Сақтағышын баптау
Comment[km]=កំណត់​រចនា​សម្ព័ន្ធ​ឧបករណ៍​ផ្ទុក
Comment[lt]=Konfigūruoti laikmeną
Comment[lv]=Konfigurēt glabāšanu
Comment[nb]=Sett opp lagring
Comment[nds]=Sekern instellen
Comment[nl]=Opslag instellen
Comment[nn]=Set opp lagring
Comment[pa]=ਸਟੋਰੇਜ਼ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja przechowywania
Comment[pt]=Configurar o Armazenamento
Comment[pt_BR]=Configurar armazenamento
Comment[ru]=Настройка хранения
Comment[sk]=Nastavenie úložiska
Comment[sl]=Nastavitve shranjevanja
Comment[sr]=Подешавање складиштења
Comment[sr@ijekavian]=Подешавање складиштења
Comment[sr@ijekavianlatin]=Podešavanje skladištenja
Comment[sr@latin]=Podešavanje skladištenja
Comment[sv]=Anpassa lagring
Comment[tr]=Depolamayı Yapılandır
Comment[uk]=Налаштуйте зберігання
Comment[x-test]=xxConfigure Storagexx
Comment[zh_CN]=配置存储
Comment[zh_TW]=設定儲存裝置
X-KDE-Keywords=ktimetracker, configure, settings
X-KDE-Keywords[da]=ktimetracker, indstil, indstillinger
X-KDE-Keywords[de]=KTimetracker,einstellen,konfigurieren,Konfiguration,Einrichtung,Einstellungen
X-KDE-Keywords[es]=ktimetracker, configurar, preferencias
X-KDE-Keywords[et]=ktimetracker, seadistamine, seadistused
X-KDE-Keywords[fi]=ktimetracker, asetukset
X-KDE-Keywords[ga]=ktimetracker, cumraigh, socruithe
X-KDE-Keywords[hu]=ktimetracker, beállítás, beállítások
X-KDE-Keywords[ia]=ktimetracker, configura, preferentias
X-KDE-Keywords[it]=ktimetracker, configurazione, impostazioni
X-KDE-Keywords[kk]=ktimetracker, configure, settings
X-KDE-Keywords[km]=ktimetracker កំណត់​រចនាសម្ព័ន្ធ កំណត់
X-KDE-Keywords[nb]=ktimetracker, oppsett, innstillinger
X-KDE-Keywords[nl]=ktimetracker, instellen, instellingen
X-KDE-Keywords[pt]=ktimetracker, configurar, configuração
X-KDE-Keywords[pt_BR]=ktimetracker,configurar,configurações
X-KDE-Keywords[sv]=ktimetracker, anpassa, inställningar
X-KDE-Keywords[uk]=ktimetracker,configure,settings,налаштувати,параметр,параметри
X-KDE-Keywords[x-test]=xxktimetracker, configure, settingsxx
X-KDE-Keywords[zh_TW]=ktimetracker, configure, settings
