<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <kcfgfile name="ktimetrackerrc"/>
  <group name="General">
    <entry name="showSearchBar" type="Bool">
      <default>true</default>
    </entry>
  </group>
  <group name="Idle detection">
    <entry name="enabled" type="Bool">
      <default>true</default>
    </entry>
    <entry name="period" type="UInt">
      <default>15</default>
    </entry>
    <entry name="minActiveTime" type="UInt">
      <default>5</default>
    </entry>
  </group>
  <group name="Saving">
    <entry name="autoSave" type="Bool">
      <default>true</default>
    </entry>
    <entry name="autoSavePeriod" type="UInt">
      <default>5</default>
    </entry>
    <entry name="promptDelete" type="Bool">
      <default>true</default>
    </entry>
    <entry name="uniTasking" type="Bool">
      <default>false</default>
    </entry>
    <entry name="displaySessionTime" type="Bool">
      <default>true</default>
    </entry>
    <entry name="displayTime" type="Bool">
      <default>true</default>
    </entry>
    <entry name="displayTotalSessionTime" type="Bool">
      <default>true</default>
    </entry>
    <entry name="displayTotalTime" type="Bool">
      <default>true</default>
    </entry>
    <entry name="displayPriority" type="Bool">
      <default>false</default>
    </entry>
    <entry name="displayPercentComplete" type="Bool">
      <default>false</default>
    </entry>
    <entry name="decimalFormat" type="Bool">
      <default>false</default>
    </entry>
    <entry name="configPDA" type="Bool">
      <default>false</default>
    </entry>
    <entry name="trayIcon" type="Bool">
      <default>true</default>
    </entry>
  </group>
</kcfg>
