# KDE Config File
[KDE Desktop Entry]
BinaryPattern=karm;
Protocols=
Name=KArm
Name[de]=KArm
Name[pl]=KArm
Name[fr]=KArm
Name[hu]=KArm
Name[pt]=KArm
Name[sk]=KArm
Name[cs]=KArm
Name[hr]=KArm
Comment=Personal Time Tracker
Comment[de]=Pers\166nlicher Zeitverfolger
Comment[fr]=Agenda personnel
Comment[pl]=Osobisty Czasomierz
Comment[hu]=Személyes idõ-követõ
Comment[pt]=Gestor pessoal de tempo
Comment[sk]=Osobný meraè èasu
Comment[cs]=Obobní mìøiè èasu
Comment[hr]=Osobni mjeraè vremena
Exec=karm  -caption "%c" %i %m
Icon=clock.xpm
TerminalOptions=
Path=
DocPath=karm/index.html
Extensions=
Type=Application
Terminal=0
