# KDE Config File
[KDE Desktop Entry]
BinaryPattern=karm;
Protocols=
Name=Personal Time Tracker
Name[is_IS]=Stimpilklukka
Name[es]=Gestor de tiempos
Name[de]=KArm
Name[no]=KArm
Name[pl]=KArm
Name[fr]=KArm
Name[hu]=KArm
Name[pt]=KArm
Name[pt_BR]=KArm
Name[sk]=KArm
Name[cs]=KArm
Name[hr]=KArm
Name[zh_CN.GB2312]=KArm
Name[ro]=Cronometru
Comment=Personal Time Tracker
Comment[is_IS]=karm:  Tól til að fylgjast með í hvað tíminn fer
Comment[es]=Gestor de tiempos personal
Comment[de]=Pers\166nlicher Zeitverfolger
Comment[no]=Personlig tidsoversikt
Comment[fr]=Agenda personnel
Comment[pl]=Osobisty Czasomierz
Comment[hu]=Személyes idõ-követõ
Comment[pt]=Gestor pessoal de tempo
Comment[pt_BR]=Gerenciador pessoal de tempo
Comment[sk]=Osobný meraè èasu
Comment[cs]=Obobní mìøiè èasu
Comment[hr]=Osobni mjeraè vremena
Comment[zh_CN.GB2312]=¸öÈËÊ±¼ä¸ú×ÙÆ÷
Comment[ro]=Program de þinut evidenþa timpului scurs
Exec=karm  -caption "%c" %i %m
Icon=karm.xpm
TerminalOptions=
Path=
DocPath=karm/index.html
Extensions=
Type=Application
Terminal=0
