# KDE Config File
[KDE Desktop Entry]
BinaryPattern=karm;
Protocols=
Name=Personal Time Tracker
Name[de]=KArm
Name[fr]=KArm
Name[cs]=KArm
Name[es]=Gestor de tiempos
Name[hu]=KArm
Name[fi]=Ajanhallinta
Name[pt]=KArm
Name[pl]=KArm
Name[hr]=KArm
Name[ro]=Cronometru
Name[no]=Personlig tidslogger
Name[zh_CN.GB2312]=KArm
Name[sk]=KArm
Name[pt_BR]=KArm
Name[is]=Stimpilklukka
Comment=Personal Time Tracker
Comment[de]=Persvnlicher Zeitverfolger
Comment[fr]=Agenda personnel
Comment[cs]=Obobní mìøiè èasu
Comment[es]=Gestor de tiempos personal
Comment[hu]=Személyes idõ-követõ
Comment[fi]=Henkilökohtainen ajanhallintaohjelma
Comment[pt]=Gestor pessoal de tempo
Comment[pl]=Osobisty Czasomierz
Comment[hr]=Osobni mjeraè vremena
Comment[ro]=Program de þinut evidenþa timpului scurs
Comment[no]=Personlig tidsoversikt
Comment[zh_CN.GB2312]=¸öÈËÊ±¼ä¸ú×ÙÆ÷
Comment[sk]=Osobný meraè èasu
Comment[pt_BR]=Gerenciador pessoal de tempo
Comment[is]=karm: Tól til að fylgjast með í hvað tíminn fer
Exec=karm  -caption "%c" %i %m
Icon=karm.xpm
TerminalOptions=
Path=
DocPath=karm/index.html
Extensions=
Type=Application
Terminal=0
