[Desktop Entry]
Encoding=UTF-8
Name=KArm
Name[af]=Karm
Name[ar]=كارم
Name[eo]=Tempomezurilo
Name[hi]=के-आर्म
Name[mk]=КРака
Name[sv]=Karm
Name[ta]=Kஅம்
Name[xh]=KAlrm
Name[xx]=xxKArmxx
GenericName=Personal Time Tracker
GenericName[af]=Persoonlike Tyd Volger
GenericName[ar]=جدول المواعيد
GenericName[az]=Şəxsi Saat İzləyici
GenericName[bg]=Отчитане на времето
GenericName[br]=Roudenner amzer personel
GenericName[bs]=Osobni mjerač vremena
GenericName[ca]=Cronòmetre personal
GenericName[cs]=Osobní měřič času
GenericName[cy]=Dilynnydd Amser Personol
GenericName[da]=Personlig tidsoversigt
GenericName[de]=Persönliche Zeiterfassung
GenericName[el]=Προσωπικός καταγραφέας χρόνου
GenericName[eo]=Tempomezurilo por viaj aktivecoj
GenericName[es]=Cronómetro personal
GenericName[et]=Personaalne ajaarvestus
GenericName[eu]=Denbora Kudeatzaile Pertsonala
GenericName[fi]=Henkilökohtainen ajanhallintaohjelma
GenericName[fr]=Chronomètre individuel de tâches
GenericName[gl]=Xestor Persoal de Proxectos
GenericName[he]=מנהל זמן אישי
GenericName[hr]=Osobni mjerač vremena
GenericName[hu]=Időfelhasználás-figyelő
GenericName[id]=Tracker Waktu Pribadi
GenericName[is]=Fylgjast með í hvað tíminn fer
GenericName[it]=Segnatempo personale
GenericName[ko]=일하는 시간을 잴 수 있습니다
GenericName[lt]=Asmeninis laiko sekėjas
GenericName[lv]=Personālais Laika Atsekotājs
GenericName[mk]=Водење сметка за вашето слободно време
GenericName[ms]=Penjejak Waktu Peribadi
GenericName[mt]=Żomm il-ħin personali
GenericName[nb]=Personlig tidsoversikt
GenericName[nl]=Tijdsregistratie
GenericName[nn]=Personleg tidsmålar
GenericName[nso]=Seswaranako sa Nako ya Botho
GenericName[pl]=Osobisty Czasomierz
GenericName[pt]=Gestor Pessoal de Tempo
GenericName[pt_BR]=Gerenciador pessoal de tempo
GenericName[ro]=Organizator timp personal
GenericName[ru]=Учёт рабочего времени
GenericName[sk]=Osobný merač času
GenericName[sl]=Osebni merilec časa
GenericName[sr]=Лични пратилац времена
GenericName[sr@Latn]=Lični pratilac vremena
GenericName[sv]=Personlig tidmätare
GenericName[ta]=தனிப்பயன் நேரம் பின்பற்றி
GenericName[tg]=Баҳисобгирии вақти корӣ
GenericName[tr]=Kişisel Saat İzleyici
GenericName[uk]=Персональний лічильник часу
GenericName[ven]=Tshisedzulusi tsha tshifhinga tsha vhune
GenericName[vi]=Trình đo thời gian 
GenericName[xh]=Umfumani Wexesha Lobuqu
GenericName[xx]=xxPersonal Time Trackerxx
GenericName[zh_CN]=个人时间记录
GenericName[zh_TW]=個人時程記錄
GenericName[zu]=Umgcini Wesikhathi Esemfihlo
Exec=karm  -caption "%c" %i %m
Icon=karm
Path=
DocPath=karm/index.html
Type=Application
Terminal=false
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Utility;X-KDE-More;
