[Desktop Entry]
BinaryPattern=karm;
Protocols=
Name=Personal Time Tracker
Name[ca]=Agenda personal
Name[cs]=Osobní měřič času
Name[da]=Personlig tidlogger
Name[de]=Persönliche Zeiterfassung
Name[eo]=Labortempomezurilo
Name[es]=Cronómetro Personal
Name[et]=Personaalne ajaarvestus
Name[fi]=Ajanhallinta
Name[fr]=Chronomètre inviduel de tâches
Name[gl]=Xestor Persoal de Proxectos
Name[he]=ישיא ןמז להנמ
Name[hr]=Mjerač vremena
Name[hu]=Időráfordítás mérése
Name[is]=Stimpilklukka
Name[it]=Segnatempo personale
Name[lt]=Asmeninis Laiko Keitėjas
Name[lv]=Personālais Laika Atsekotājs
Name[mi]=Mätakitaki Wä Tangata
Name[mk]=Лична сметка за времето
Name[nl]=Prikklok
Name[no]=Personlig tidslogger
Name[no_NY]=Personleg tidsmålar
Name[oc]=Agenda personal
Name[pl]=KArm
Name[pt]=Gestor de Tempo
Name[pt_BR]=Gerenciador pessoal de tempo
Name[ro]=Cronometru
Name[ru]=Личный секретарь
Name[sk]=Osobný merač času
Name[sl]=Iskalec osebnih imen
Name[sr]=Lični pratilac vremena
Name[sv]=Personlig tidmätare
Name[ta]=¾É¢ôÀÂý §¿Ãõ ¸ñ¸¡É¢
Name[tr]=Kişisel Saat İzleyici
Name[uk]=Персональний лічильник часу
Name[zh_CN.GB2312]=个人时间记录
Name[zh_TW.Big5]=個人時程追蹤器
Comment=Personal Time Tracker
Comment[ca]=Agenda personal
Comment[cs]=Osobní měřič času
Comment[da]=Personlig tidsoversigt
Comment[de]=Persönliche Zeiterfassung
Comment[eo]=Tempomezurilo por viaj aktivecoj
Comment[es]=Utilidad de KDE para cronometrar tareas
Comment[et]=Personaalne ajaarvestus
Comment[fi]=Henkilökohtainen ajanhallintaohjelma
Comment[fr]=Chronomètre individuel de tâches
Comment[gl]=Xestor Persoal de Proxectos
Comment[he]=ישיא ןמז להנמ
Comment[hr]=Osobni mjerač vremena
Comment[hu]=Személyes időkövető
Comment[is]=karm:  Fylgjast með í hvað tíminn fer
Comment[it]=Segnatempo personale
Comment[lt]=Asmeninis Laiko Keitėjas
Comment[lv]=Personālais Laika Atsekotājs
Comment[mk]=Водење сметка за вашето слободно време
Comment[nl]=een klok waarmee u uw gewerkte tijd kunt registreren.
Comment[no]=Personlig tidsoversikt
Comment[no_NY]=Personleg tidsmålar
Comment[oc]=Agenda personal
Comment[pl]=Osobisty Czasomierz
Comment[pt]=Gestor pessoal de tempo
Comment[pt_BR]=Gerenciador pessoal de tempo
Comment[ro]=Ţine evidenţa timpului de utilizare a programelor
Comment[ru]=Личный секретарь
Comment[sk]=Osobný merač času
Comment[sl]=Iskalnik osebnih imen
Comment[sr]=Lični pratilac vremena
Comment[sv]=Personal tidmätare
Comment[ta]=¾É¢ôÀÂý §¿Ãõ ¸ñ¸¡É¢
Comment[tr]=Kişisel Saat İzleyici
Comment[uk]=Персональний лічильник часу
Comment[zh_CN.GB2312]=个人时间记录
Comment[zh_TW.Big5]=個人時程追蹤器
Exec=karm  -caption "%c" %i %m
Icon=karm
TerminalOptions=
Path=
DocPath=karm/index.html
Extensions=
Type=Application
Terminal=0
MapNotify=true
