[Desktop Entry]
Name=KTimeTracker
Name[de]=Zeiterfassung
Name[km]=កម្មវិធី​តាមដាន​របស់ KTime
Name[ne]=केडीई समय ट्रयाकर
Name[nn]=KTidtakar
Name[pl]=Osobisty czasomierz
Name[sv]=Ktimetracker
Name[x-test]=xxKTimeTrackerxx
GenericName=Personal Time Tracker
GenericName[af]=Persoonlike Tyd Volger
GenericName[bg]=Отчитане на времето
GenericName[br]=Roudenner amzer personel
GenericName[ca]=Seguiment horari personal
GenericName[cs]=Osobní měřič času
GenericName[cy]=Dilynnydd Amser Personol
GenericName[da]=Personlig tidsoversigt
GenericName[de]=Zeiterfassung
GenericName[el]=Προσωπικός καταγραφέας χρόνου
GenericName[eo]=Tempomezurilo por viaj aktivecoj
GenericName[es]=Gestor personal del tiempo
GenericName[et]=Personaalne ajaarvestus
GenericName[eu]=Kronometro pertsonala
GenericName[fa]=ردیاب شخصی زمان
GenericName[fi]=Ajankäytön tarkkailuohjelma
GenericName[fr]=Suivi du temps
GenericName[fy]=Persoanlike tiidregistraasje
GenericName[gl]=Xestor Persoal de Proxectos
GenericName[he]=מנהל זמן אישי
GenericName[hr]=Osobni mjerač vremena
GenericName[hu]=Időfelhasználás-figyelő
GenericName[is]=Fylgjast með í hvað tíminn fer
GenericName[it]=Segnatempo personale
GenericName[ja]=個人用タイムトラッカー
GenericName[ka]=პერსონალური დროის აღმრიცხველი
GenericName[kk]=Дербес уақыт қадағалағышы
GenericName[km]=កម្មវិធី​តាមដាន​ពេលវេលា​ផ្ទាល់​ខ្លួន
GenericName[ko]=일하는 시간을 잴 수 있습니다
GenericName[lt]=Asmeninis laiko sekėjas
GenericName[lv]=Personīgais laika izlietojuma apsekotājs
GenericName[mk]=Следење на личното време
GenericName[ms]=Penjejak Waktu Peribadi
GenericName[nb]=Personlig tidtaker
GenericName[nds]=Persöönlich Tietlogbook
GenericName[ne]=व्यक्तिगत समय ट्रयाकर
GenericName[nl]=Tijdsregistratie
GenericName[nn]=Personleg tidtakar
GenericName[pa]=ਨਿੱਜੀ ਟਾਇਮ ਟਰੈਕਰ
GenericName[pl]=Osobisty Czasomierz
GenericName[pt]=Gestor Pessoal de Tempo
GenericName[pt_BR]=Gerenciador Pessoal de Tempo
GenericName[ro]=Organizator timp personal
GenericName[ru]=Учёт рабочего времени
GenericName[sk]=Osobný merač času
GenericName[sl]=Osebni merilec časa
GenericName[sv]=Personlig tidmätare
GenericName[ta]=தனிப்பயன் நேரம் பின்பற்றி
GenericName[tg]=Баҳисобгирии вақти корӣ
GenericName[tr]=Kişisel Saat İzleyici
GenericName[uk]=Персональний лічильник часу
GenericName[vi]=Trình đo thời gian 
GenericName[x-test]=xxPersonal Time Trackerxx
GenericName[xh]=Umfumani Wexesha Lobuqu
GenericName[zh_CN]=个人时间记录
GenericName[zh_TW]=個人時程記錄
Exec=ktimetracker  -caption "%c"
Icon=karm
Path=
X-DocPath=ktimetracker/index.html
Type=Application
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Utility;X-KDE-Utilities-PIM;
